b8eab1d6f9b597de4b8bee8b69c819aa1818bdcf|Topics on Drug Metabolism|-|James  Paxton|2012
ac7bb5263b7bbebbac633a535e65d815a84e458b|Tumor cell responses to a novel glutathione S-transferase-activated nitric oxide-releasing prodrug.|5a9fab9c6e50cf2f0d9e6671ff3ae6dd0ffc9042|Victoria J Findlay, Danyelle M Townsend, Joseph E Saavedra, Gregory S Buzard, Michael L Citro, Larry K Keefer, Xinhua  Ji, Kenneth D Tew|2004
379e2948292a4d417ba36dee19f77ca9ddbc9ad4|Genetic polymorphism of CYP1A2 in Ethiopians affecting induction and expression: characterization of novel haplotypes with single-nucleotide polymorphisms in intron 1.|41b847a426d5d29aeccb5e44e1e1325b948fd34a|Eleni  Aklillu, Juan Antonio Carrillo, Eyasu  Makonnen, Karin  Hellman, Marià  Pitarque, Leif  Bertilsson, Magnus  Ingelman-Sundberg|2003
5c757eff5aa3020ae22daf760fe3e40b8206e9b1|Genetic control of the innate immune response|b186b124a48c44eb39d8773bd9397efe186be573|Christine A Wells, Timothy  Ravasi, Geoffrey J Faulkner, Piero  Carninci, Yasushi  Okazaki, Yoshihide  Hayashizaki, Matthew  Sweet, Brandon J Wainwright, David A Hume|2003
d2553b84ff891c6fc6296986dbe0cfefb59f8e9b|A major influence of CYP2C19 genotype on the steady-state concentration of N-desmethylclobazam|462e7388c6f57d45f1bdb8e9be592e37c6bfcb01|Kenjiro  Kosaki, Kazuyo  Tamura, Reiko  Sato, Hazuki  Samejima, Takao  Takahashi|2004
f0ef483bb297e02fd2066dceea54e3fe8fa64b8a|Neutrophil depletion protects against murine acetaminophen hepatotoxicity|cb34e4772c6712ac97449669b7011ab26b54962a|Zhang-Xu  Liu, Derick  Han, Basuki  Gunawan, Neil  Kaplowitz|2006
64e6c9853c00a82e61c2a6dab48361f8cf3d4706|Caffeine as a metabolic probe: Exploration of the enzyme‐inducing effect of cigarette smoking|0443d017db501cb460e7a4d4e1e949abd7490aa0|W  Kalow, B K Tang|1991
27fa6ba5e7c5e0d961230f40e01734983e2bfcf1|Tumor-specific expression of cytochrome P450 CYP1B1.|5c3793bdba5cbe383f3f2ca0d5e86bbfa955ab95|G I Murray, M C Taylor, M C McFadyen, J A McKay, W F Greenlee, M D Burke, W T Melvin|1997
985886e087e5b95b8fe52b34eb153249265c56ef|Constitutive androstane receptor agonist CITCO inhibits growth and expansion of brain tumour stem cells|234da56544738c81c3c6e7e94bfe1bd6019c0833|S  Chakraborty, S  Kanakasabai, J J Bright|2011
f09c4a8f4459db34bb872b29f6ef9c4a60afc24b|Inhibition of cytochrome P4502D6 activity with paroxetine normalizes the ultrarapid metabolizer phenotype as measured by nortriptyline pharmacokinetics and the debrisoquin test|b9a11637c504759a921458bf42113d71b9c8e8b3|Kari  Laine, Gunnel  Tybring, Sebastian  Härtter, Katarina  Andersson RN, Jan‐Olof  Svensson, Jolanta  Widén, Leif  Bertilsson|2001
92e0ecf6cb51935c6389b20acb1d21ae57c0114f|Comparison of fused-core and conventional particle size columns by LC-MS/MS and UV: application to pharmacokinetic study.|4e82eabcd650aab6e4c2f142bb13e95bd1a001db|Wei  Song, Deepthi  Pabbisetty, Elizabeth A Groeber, Rick C Steenwyk, Douglas M Fast|2009
4e507c871f6584fc085ce60b8a28cbb4c301da04|Bacterial- and Viral-Induced Inflammation Increases Sensitivity to Acetaminophen Hepatotoxicity|a9df794e6dae99477b9f5d58a9114c7f8298c0fd|Jane F. Maddox, Chidozie J. Amuzie, Maoxiang  Li, Sandra W. Newport, Erica M. Sparkenbaugh, Christopher F. Cuff, James J. Pestka, Glenn H. Cantor, Robert A. Roth, Patricia E. Ganey|2010
99adc09c10cb74fcfb407777d496c51349febb88|Phase I study of TLK286 (glutathione S-transferase P1-1 activated glutathione analogue) in advanced refractory solid malignancies.|351f7da7e87b11451b68faa688e225c4b2979f4b|Lee S Rosen, Joseph  Brown, Bernadette  Laxa, Leny  Boulos, Laura  Reiswig, William D Henner, Robert T Lum, Steve R Schow, Christopher A Maack, James G Keck, Julie C Mascavage, Jacqueline A Dombroski, Reinaldo F Gomez, Gail L Brown|2003
17c9deab8cdc504821f6983d9842035944c0590b|Drug–Drug Interactions Mediated Through P‐Glycoprotein: Clinical Relevance and In Vitro–In Vivo Correlation Using Digoxin as a Probe Drug|995b4b7bbb4b9f734a19651685fb545930e91e62|K S Fenner, M D Troutman, S  Kempshall, J A Cook, J A Ware, D A Smith, C A Lee|2009
0b8712eab440ff4630d68344075424a815ad7f38|Glutathione S-Transferase Mu Modulates the Stress-activated Signals by Suppressing Apoptosis Signal-regulating Kinase 1*|e3008abcdd4666751b494c2834c27e47d77ae7dd|S G Cho, Y H Lee, H S Park, K  Ryoo, K W Kang, J  Park, S J Eom, M J Kim, T S Chang, S Y Choi, J  Shim, Y  Kim, M S Dong, M J Lee, S G Kim, H  Ichijo, E J Choi|2001
915804735311d80e34eca00b051a1cfd676f61cf|Substrates, inducers, inhibitors and structure-activity relationships of human Cytochrome P450 2C9 and implications in drug development.|4d3c27a82a85f6381bb817b2eff649d77d4dbc8f|Shu-Feng  Zhou, Zhi-Wei  Zhou, Li-Ping  Yang, Jian-Ping  Cai|2009
43f1d9dfff9455591a9f5943e90849855ddf5be7|[The importance of pharmacogenetic tests in evaluation of the effectiveness of methotrexate treatment in rheumatoid arthritis (part 1)].|ab28f376b6cc32f72c7b46a353abb9252b0c218a|Jerzy  Swierkot, Ryszard  Slęzak|2011
c5d4a56637c0ce685730e1c73285f20fc6755218|Epigenetic inactivation of the dioxin-responsive cytochrome P4501A1 gene in human prostate cancer.|d3d227877d9cff1e602c13d3115c3d0a5fe3a133|Steven T Okino, Deepa  Pookot, Long-Cheng  Li, Hong  Zhao, Shinji  Urakami, Hiroaki  Shiina, Mikio  Igawa, Rajvir  Dahiya|2006
67f86388466b838b36f2935b306ace393d092c8a|Comparison between the efficiencies of columns packed with fully and partially porous C18-bonded silica materials.|82d510bad33c2d2c983ef07265c2f0463bf38acd|Fabrice  Gritti, Alberto  Cavazzini, Nicola  Marchetti, Georges  Guiochon|2007
552bbb12c193d8b17baf81ec9448b14d5f18d0dc|A functional polymorphism of the cytochrome P450 1A2 (CYP1A2) gene: association with tardive dyskinesia in schizophrenia|e6629432b63c1d3885808ecc70eddb5dd93361bb|V S  Basile, V  Özdemir, M  Masellis, M L  Walker, H Y  Meltzer, J A  Lieberman, S G  Potkin, G  Alva, W  Kalow, F M  Macciardi, J L  Kennedy|2000
